<!DOCTYPE html>
<html>
    <head>
        <script
            src="http://maps.googleapis.com/maps/api/js">
            </script>
        
        <script>
            var myCenter=new google.maps.LatLng(51.508742,-0.120850);
            
            function initialize()
            {
                var mapProp = {
                    center:myCenter,
                    zoom:10,
                    mapTypeId:google.maps.MapTypeId.ROADMAP
                };
                
                var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
                var marker=new google.maps.Marker({position:myCenter});
                                                  
                marker.setMap(map);
                var infowindow = new google.maps.InfoWindow({content:"Hello World!"});
                                                                                              
                google.maps.event.addListener(marker, 'click', function() {infowindow.open(map,marker);});
            }
        
        google.maps.event.addDomListener(window, 'load', initialize);
            </script>
    </head>
    
    <body style="margin:0">
        <div id="googleMap" style="position:absolute; width:100%;height:100%"></div>
    </body>
</html>