{% extends "layout.html" %}

{% block content %}



 <div id="map" style="position:absolute; width:100%; height:100%; z-index:0;">
 
  <script type="text/javascript">
    var tweets = {{ lTweets|tojson }}

    //var tweets = {{ lTweets }}
    //var tweets = [['So windy today! #weather #miserable', [42.35074167, -71.07437778]],
     //             ['Coming from Florida I\'m not used to this cold weather.', [42.34600209, -71.11699372]]];
 
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 15,
      center: new google.maps.LatLng(tweets[0][1][0], tweets[0][1][1]),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });
 
    var infowindow = new google.maps.InfoWindow();
 
    var marker, i;
 
    for (i = 0; i < tweets.length; i++) {
     marker = new google.maps.Marker({
       position: new google.maps.LatLng(tweets[i][1][0], tweets[i][1][1]),
       map: map
     });
 
     google.maps.event.addListener(marker, 'click', (function(marker, i) {
       return function() {
         infowindow.setContent(tweets[i][0]);
         infowindow.open(map, marker);
       }
     })(marker, i));
   }
 </script>
</div>
 <div id="content">
    <div id = "hero">
      <h1 class = "big cool" style = "color:#FFFFFF;">{{message}}</h1>
      <h1 class = "big cool" style = "color:#FFFFFF;" >{{message1}}</h1>
      <h2 class = "medium cool" style = "color:#FFFFFF;">{{message2}}</h2>
      <h2 class = "medium cool" style = "color:#FFFFFF;">{{message3}}</h2>
      <h2 class = "medium cool" style = "color:#FFFFFF">{{message4}}</h2>
      <h3 class = "small cool" style = "color:#FFFFFF">{{message5}}</h3>
    </div>
 </div>
{% endblock %}
