<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - My Flask Application</title>
    <link rel="stylesheet" type="text/css" href="/static/content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/content/site.css" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>
    <style>

        #twtr {
            padding-left:8%;
            padding-top:5%;
        }
        .snore {
            font-size:50pt;
            font-weight:700;
        }
        .cool {
            font-family: Century Gothic, Ubuntu, serif;
            color: #220F09;
        }

        .big {
            font-size: 40pt;
            font-weight: 700;
        }
        .medium{
            font-size:20pt;
            font-weight:400;
        }
        .small{
            font-size:16pt;
            font-weight: 400;
        }

        .tweets{
          font-size:10pt;
        }

        #content{
          margin: 0;
          padding: 0; 
          position:absolute; 
          z-index:1;
          background-color:rgba(84, 171, 244,0.7);
          height:100%;
          width:25%;
          border-radius:4px;
        }

        #hero{
          margin-top:-6%;
          padding-left:15%;
        }

    </style>
    <script src="/static/scripts/modernizr-2.6.2.js"></script>
     <script
            src="http://maps.googleapis.com/maps/api/js">
            </script>

</head>


<body style = "padding: 0; margin: 0">
   
    {% block content %}{% endblock %}
  
    <script src="/static/scripts/jquery-1.10.2.js"></script>
    <script src="/static/scripts/bootstrap.js"></script>
    <script src="/static/scripts/respond.js"></script>
    {% block scripts %}{% endblock %}

</body>
</html>
