{% extends "layout.html" %}

{% block content %}


<h1>{{ title }}.</h1>
<h2>{{ message }}</h2>
<h2>{{ message2 }}</h2>
<h2>{{ message3 }}</h2>
<h3>{{ message4 }}</h3>
<h3>{{ message5 }}</h3>
<h3>{{ message6 }}</h3>
<div> {{ wTweet0 }} </div>
<div> {{ wTweet1 }} </div>
<div> {{ wTweet2 }} </div>



<address>
    One Microsoft Way<br />
    Redmond, WA 98052-6399<br />
    <abbr title="Phone">P:</abbr>
    425.555.0100
</address>

<address>
    <strong>Support:</strong>   <a href="mailto:Support@example.com">Support@example.com</a><br />
    <strong>Marketing:</strong> <a href="mailto:Marketing@example.com">Marketing@example.com</a>
</address>

{% endblock %}
